# driver-decision

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
DOCS/: AI-BRIEFING.md  ARCHITECTURE.md  CONSTITUTION.md  DECISIONS.md  PRD.md  PROGRESS.md
DOCS/FEATURED/: F001-auto-capture-order-masuk.md  F002-capture-riwayat-rincian-pesanan.md  F003-ai-ekstraksi-data.md  F004-input-cepat.md  F005-dashboard-harian.md  F006-manajemen-hutang.md  F007-target-harian-otomatis.md  F008-ai-chat.md  F009-kewajiban-jadwal.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverfinance/: DriverFinanceApp.kt  MainActivity.kt
app/src/main/java/com/driverfinance/data/local/: AppDatabase.kt
app/src/main/java/com/driverfinance/data/local/dao/: AiCorrectionLogDao.kt  AmbitiousModeDao.kt  CapturedOrderDao.kt  DailyTargetCacheDao.kt  DataReviewDao.kt  DebtDao.kt  DebtPaymentDao.kt  FixedExpenseDao.kt  HistoryDetailDao.kt  HistoryTripDao.kt  MatchedOrderDao.kt  ParsingPatternDao.kt  QuickEntryCategoryDao.kt  QuickEntryDao.kt  QuickEntryPresetDao.kt  ScreenSnapshotDao.kt  TripDao.kt  WorkScheduleDao.kt
app/src/main/java/com/driverfinance/data/local/entity/: AiCorrectionLogEntity.kt  AmbitiousModeEntity.kt  CapturedOrderEntity.kt  DailyTargetCacheEntity.kt  DataReviewEntity.kt  DebtEntity.kt  DebtPaymentEntity.kt  FixedExpenseEntity.kt  HistoryDetailEntity.kt  HistoryTripEntity.kt  MatchedOrderEntity.kt  ParsingPatternEntity.kt  QuickEntryCategoryEntity.kt  QuickEntryEntity.kt  QuickEntryPresetEntity.kt  ScreenSnapshotEntity.kt  TripEntity.kt  WorkScheduleEntity.kt
app/src/main/java/com/driverfinance/data/local/seed/: QuickEntrySeedData.kt
app/src/main/java/com/driverfinance/data/remote/: GroqApiService.kt  NetworkResult.kt
app/src/main/java/com/driverfinance/data/remote/dto/: ChatCompletionRequest.kt  GroqChatRequest.kt  GroqChatResponse.kt  GroqErrorResponse.kt  GroqMessage.kt
app/src/main/java/com/driverfinance/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/driverfinance/data/remote/model/: GroqRequest.kt  GroqResponse.kt
app/src/main/java/com/driverfinance/data/repository/: AmbitiousModeRepository.kt  CaptureRepository.kt  ChatContextBuilder.kt  ChatRepository.kt  DailyTargetRepository.kt  DebtRepository.kt  ExtractionRepository.kt  FixedExpenseRepository.kt  QuickEntryRepository.kt  WorkScheduleRepository.kt
app/src/main/java/com/driverfinance/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/driverfinance/domain/model/: CaptureMode.kt  ChatModels.kt  DashboardData.kt  DebtModels.kt  ObligationModels.kt  OrderModels.kt  QuickEntryModels.kt  TargetModels.kt
app/src/main/java/com/driverfinance/domain/usecase/: CalculateDailyTargetUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/capture/: GetCaptureModeUseCase.kt  GetHistoryCaptureModeUseCase.kt  GetHistoryTripDetailsUseCase.kt  GetTodayHistoryTripsUseCase.kt  GetTodayTripsUseCase.kt  GetTripOrdersUseCase.kt  GroupTripUseCase.kt  MatchF001F002UseCase.kt  SaveCapturedOrderUseCase.kt  SaveHistoryDetailUseCase.kt  SaveHistoryTripUseCase.kt  SaveScreenSnapshotUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/chat/: SendChatMessageUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/dashboard/: GetDashboardDataUseCase.kt  GetPendingReviewCountUseCase.kt  GetTripSummaryUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/debt/: CalculatePenaltyUseCase.kt  CreateDebtUseCase.kt  DeleteDebtUseCase.kt  GetDebtsUseCase.kt  PayDebtUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/extraction/: CreateDataReviewUseCase.kt  GetMatchingStatsUseCase.kt  GetPendingReviewsUseCase.kt  MatchOrdersUseCase.kt  SubmitCorrectionUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/obligation/: GetFixedExpensesUseCase.kt  GetWorkScheduleUseCase.kt  ManageAmbitiousModeUseCase.kt  ManageFixedExpenseUseCase.kt  ToggleWorkScheduleUseCase.kt
app/src/main/java/com/driverfinance/domain/usecase/quickentry/: DeleteQuickEntryUseCase.kt  GetCategoriesUseCase.kt  GetPresetsUseCase.kt  GetTodayQuickEntrySummaryUseCase.kt  SaveQuickEntryUseCase.kt
app/src/main/java/com/driverfinance/service/: CaptureAccessibilityService.kt  ReminderWorker.kt
app/src/main/java/com/driverfinance/service/accessibility/: AccessibilityNodeExtractor.kt  ScreenClassifier.kt
app/src/main/java/com/driverfinance/service/notification/: CaptureNotificationManager.kt
app/src/main/java/com/driverfinance/ui/: MainScreen.kt
app/src/main/java/com/driverfinance/ui/components/: DriverFinanceTabBar.kt  NotificationBell.kt  TabBar.kt
app/src/main/java/com/driverfinance/ui/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/driverfinance/ui/screen/capture/: CaptureManagerScreen.kt  CaptureManagerViewModel.kt  HistoryTripDetailScreen.kt  HistoryTripDetailViewModel.kt  TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/driverfinance/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/driverfinance/ui/screen/dashboard/: DashboardHeroSection.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/driverfinance/ui/screen/debt/: AddDebtScreen.kt  AddDebtViewModel.kt  DebtDetailScreen.kt  DebtDetailViewModel.kt  DebtFormScreen.kt  DebtFormViewModel.kt  (+2 more)
app/src/main/java/com/driverfinance/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/driverfinance/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/driverfinance/data/repository/: AmbitiousModeRepositoryTest.kt
gradle/: libs.versions.toml
stitch/1/: code.html
stitch/2/: code.html
stitch/3/: code.html
stitch/4/: code.html
stitch/5/: code.html
stitch/6/: code.html
stitch/7/: code.html
stitch/8/: code.html
stitch/9/: code.html
(+41 files in other folders)
